{
  "name": "prokemia-admin.web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "axios": "^1.1.2",
    "easyinvoice": "^3.0.15",
    "firebase": "^9.15.0",
    "jwt-decode": "^3.1.2",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-web-share": "^2.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
